PokerGUI/MainWindow.xaml

<Window x:Class="PokerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGUI"
        mc:Ignorable="d"
        Background="Green"
        Title="Poker Game" Height="450" Width="800">
    <Grid Height="350" Width="700" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Draw Cards" Grid.Column="2" HorizontalAlignment="Left" Margin="79,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="79,29,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="79,22,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="101,22,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="10,22,0,0" Grid.RowSpan="2"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="57,22,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="31,22,0,0" Grid.RowSpan="2"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="79,23,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="101,23,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="10,23,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="57,23,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="75" Margin="31,23,0,0" Grid.RowSpan="2" Grid.Row="3"/>


    </Grid>
</Window>
